MONGODB_CLIENT_URI='mongodb+srv://ronideni1220_db_user:5xB0HnFExgFf2VoR@cluster0.bl76gny.mongodb.net/?appName=Cluster0'
PORT='https://smart-billing-server.vercel.app'
NODE_ENV="development"

JWT_SECRET="ro12$de$20$pr18@$je0!6n@i05**nide03ro1pr182$de$20$pr18$8s@-pr18-#ro12$de$20$pr1ni03ro0!6n@i05**ni128"

GOOGLE_APP_PASSWORD="lzqz ahgi hsrr nvzs"